spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/device_registry?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
